{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SyncfusionKey": "Ngo9BigBOggjHTQxAR8/V1JHaF1cWWhIfEx1RHxQdld5ZFRHallYTnNWUj0eQnxTdENjXH9dcnZUT2BcUkNxVkleYA=="
}
