{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/karaokelist.dev.db"
  },
  "App": {
    "WebBaseUrl": "http://localhost:5262"
  },
  "Security": {
    "Registration": {
      "AllowRegistration": true,
      "RequireInviteCode": false,
      "AllowPasswordRecovery": true
    }
  }
}
