{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "KaraokeList.Api",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-api",
      "program": "${workspaceFolder}/KaraokeList.Api/bin/Debug/net10.0/KaraokeList.Api.dll",
      "cwd": "${workspaceFolder}/KaraokeList.Api",
      "launchSettingsProfile": "https",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    {
      "name": "KaraokeList.Web (WASM)",
      "type": "blazorwasm",
      "request": "launch",
      "preLaunchTask": "build-web",
      "cwd": "${workspaceFolder}/KaraokeList.Web",
      "url": "https://localhost:7262"
    },
    {
      "name": "KaraokeList.Server (legacy)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-server",
      "program": "${workspaceFolder}/KaraokeList/bin/Debug/net10.0/KaraokeList.dll",
      "cwd": "${workspaceFolder}/KaraokeList",
      "launchSettingsProfile": "https",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  ],
  "compounds": [
    {
      "name": "WASM + API",
      "configurations": ["KaraokeList.Api", "KaraokeList.Web (WASM)"]
    }
  ]
}
